C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\bin\Debug\net8.0\ex_001.exe
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\bin\Debug\net8.0\ex_001.deps.json
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\bin\Debug\net8.0\ex_001.runtimeconfig.json
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\bin\Debug\net8.0\ex_001.dll
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\bin\Debug\net8.0\ex_001.pdb
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\obj\Debug\net8.0\ex_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\obj\Debug\net8.0\ex_001.AssemblyInfoInputs.cache
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\obj\Debug\net8.0\ex_001.AssemblyInfo.cs
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\obj\Debug\net8.0\ex_001.csproj.CoreCompileInputs.cache
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\obj\Debug\net8.0\ex_001.dll
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\obj\Debug\net8.0\refint\ex_001.dll
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\obj\Debug\net8.0\ex_001.pdb
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\obj\Debug\net8.0\ex_001.genruntimeconfig.cache
C:\Users\Денис Кадыров\Desktop\c#27.24\ex_001\obj\Debug\net8.0\ref\ex_001.dll
